<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  
  <!-- disable zooming -->
  <meta name="viewport" content="initial-scale=1.0, user-scalable=0" />
  
  <title>QUEST</title>

  <link href='http://fonts.googleapis.com/css?family=Lato%7CCherry+Cream+Soda%7CCookie' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="css/style.css" media="screen" />


    <style media="screen">
    .container {
      width: 500px;
      height: 500px;
      position: relative;
      margin: 0 auto 40px;
      border-radius: 0.5em;
      /*border: 1px solid #CCC;*/
      -webkit-perspective: 800px;
         -moz-perspective: 800px;
           -o-perspective: 800px;
              perspective: 800px;
    }




    #card {
      width: 100%;
      height: 100%;

      border-radius: 0.5em;

      position: absolute;
      -webkit-transition: -webkit-transform 1s;
         -moz-transition: -moz-transform 1s;
           -o-transition: -o-transform 1s;
              transition: transform 1s;
      -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;
    }

    #card.flipped {
      -webkit-transform: rotateY( 180deg );
         -moz-transform: rotateY( 180deg );
           -o-transform: rotateY( 180deg );
              transform: rotateY( 180deg );
    }

    #card div {
      display: block;
      height: 100%;
      width: 100%;
      line-height: 50px;
      color: white;
      text-align: center;
      font-weight: bold;
      font-size: 40px;
      position: absolute;
      border-radius: 0.5em;
      box-shadow: 0 0 0.5em #91e842;
      -webkit-backface-visibility: hidden;
         -moz-backface-visibility: hidden;
           -o-backface-visibility: hidden;
              backface-visibility: hidden;
    }

    #card .front {
    	border: 1px solid #CCC;
      background: white;
    }

    #card .back {
      background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,255,1) 0%, rgba(61,4,204,1) 100%); /* ff3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(0,0,255,1)), color-stop(100%, rgba(61,4,204,1))); /* safari4+,chrome */
background:-webkit-radial-gradient(center, ellipse cover, rgba(0,0,255,1) 0%, rgba(61,4,204,1) 100%); /* safari5.1+,chrome10+ */
background: -o-radial-gradient(center, ellipse cover, rgba(0,0,255,1) 0%, rgba(61,4,204,1) 100%); /* opera 11.10+ */
background: -ms-radial-gradient(center, ellipse cover, rgba(0,0,255,1) 0%, rgba(61,4,204,1) 100%); /* ie10+ */
background:radial-gradient(ellipse at center, rgba(0,0,255,1) 0%, rgba(61,4,204,1) 100%); /* w3c */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0000FF', endColorstr='#3D04CC',GradientType=1 ); /* ie6-9 */
      -webkit-transform: rotateY( 180deg );
         -moz-transform: rotateY( 180deg );
           -o-transform: rotateY( 180deg );
              transform: rotateY( 180deg );
    }

#pics {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    text-align: center;
}
 
#pics img{
    width: 33%;
    height: 33%;
}

    body{


/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d2ff52+0,91e842+100;Neon */
background: #d2ff52; /* Old browsers */
background: -moz-linear-gradient(top, #d2ff52 0%, #91e842 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d2ff52), color-stop(100%,#91e842)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #d2ff52 0%,#91e842 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #d2ff52 0%,#91e842 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #d2ff52 0%,#91e842 100%); /* IE10+ */
background: linear-gradient(to bottom, #d2ff52 0%,#91e842 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2ff52', endColorstr='#91e842',GradientType=0 ); /* IE6-9 */
copy

    #mySquare {
/*        width: 500px;
        height: 500px;
        background-color: lightgreen;*/
        background-size: cover;
        /* make it so that our background image is scaled up to at least cover our div */
    }
    }


  </style>

</head>

<!--   #################################### BODY #####################################-->


<body id='images'>

<!-- <section id="options">
    <p><button id="flip">Flip Card</button></p>
</section> -->



  <section class="container"  >
    <div id="card">
      <div class="front"><div id="alt-splash"></div></div>
      <div class="back" id="back"></div>
    </div>

    <!-- <div id='mySquare'></div> -->
  </section>




<!--   #################################### BODY #####################################-->
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
(function() {
  var flickerAPI = "http://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?";
  $.getJSON( flickerAPI, {
    tags: "attractive",
    tagmode: "any",
    format: "json"
  })
    .done(function( data ) {
      $.each( data.items, function( i, item ) {
        $( "<img>" ).attr( "src", item.media.m ).appendTo( "#images" );
        if ( i === 3 ) {
          return false;
        }
      });
    });
})();
</script>





  <script src="js/utils.js"></script>
  <script src="js/flip-card.js"></script>


  <script src="d3/d3.js"></script>
<script src="../d3.layout.cloud.js"></script>


</body>

<script>


var loved = [];
var winning = [];
var free = [];
var attractive = [];
var healthy = [];
var relaxed = [];
var fierce = [];
var powerful = [];
var valuable = [];
var strong = [];
var wonderful = [];
var sexy = [];
var growing = [];
var successful = [];
var fierce = [];
var deliscious = [];
var peaceful = [];
var happy = [];
var attractive = [];
var confident = [];
var grounded = [];
var beautiful = [];
var awesome = [];
var fantastic = [];
var peaceful = [];
var lucky = [];
var superDuper = [];
var free = [];


(function() {

var fill = d3.scale.category20();

var layout = d3.layout.cloud()
    .size([480, 480])
    .words(["Loved", "Winning", "Free", "Attractive", "Healthy", "Relaxed", "Fierce", "Powerful", "Valuable", "Strong","Wonderful", "Sexy", "Growing", "Successful", "Fierce", "Deliscious", "Peaceful", "Happy", "Attractive", "Confident", "Grounded", "Beautiful", "Awesome", "Fantastic", "Peaceful", "Lucky", "SuperDuper", "Free"].map(function(d) {
      return {text: d, size: 10 + Math.random() * 90, test: "Sexy"};
    }))
    .padding(5)
    .rotate(function() { return ~~(Math.random() * 2) * 90; })
    .font("Cherry Cream Soda")
    .fontSize(function(d) { return d.size; })
    .on("end", draw);

layout.start();

function draw(words) {
  d3.select("#alt-splash").append("svg")
      .attr("width", layout.size()[0])
      .attr("height", layout.size()[1])
    .append("g")
      .attr("transform", "translate(" + layout.size()[0] / 2 + "," + layout.size()[1] / 2 + ")")
    .selectAll("text")
      .data(words)
    .enter().append("text")
      .style("font-size", function(d) { return d.size + "px"; })
      .style("font-family", "Cherry Cream Soda")
      .style("fill", function(d, i) { return fill(i); })
      .attr("id", function(d, i) {return  d["text"]}) //  ID ADDED HERE FOR MENU SELECTION  
      .attr("text-anchor", "middle")
      .attr("transform", function(d) {
        return "translate(" + [d.x, d.y + 10] + ")rotate(" + d.rotate + ")";
      })
      .text(function(d) { return d.text; })
.on("click", 
  function(d) {
  eval(d.text + '();');
})
      ;
}


function Loved() {
  hideSVG();

loved[0] = "kill quest";
loved[1] = "gather quest";
loved[2] = "escort quest";
loved[3] = "delivery quest";
// LET'S BEGIN
loved[4] = "Call three people from your family."
loved[5] = "Call three good friends."
loved[6] = "Call a romantic interest."
loved[7] = "Play with a pet."
loved[8] = "Scratch a dog, pet a cat."
loved[9] = "Take a romantic interest out to dinner."


var which_loved_quest = Math.round(Math.random()*(loved.length - 1));
document.getElementById('back').innerHTML = "<p>" + loved[which_loved_quest] + "</P>";


};

function Winning() {
  hideSVG();

winning[0] = "kill quest";
winning[1] = "gather quest";
winning[2] = "escort quest";
winning[3] = "delivery quest";
// LET'S BEGIN


var which_winning_quest = Math.round(Math.random()*(winning.length - 1));
document.getElementById('back').innerHTML = "<p>" + winning[which_winning_quest] + "</P>";


};

function Free() {
  hideSVG();
free[0] = "kill quest";
free[1] = "gather quest";
free[2] = "escort quest"; 
free[3] = "delivery quest";
// LET'S BEGIN

var which_free_quest = Math.round(Math.random()*(free.length - 1));
document.getElementById('back').innerHTML = "<p>" + free[which_free_quest] + "</P>";

};

function Attractive() {
  hideSVG();
attractive[0] = "kill quest";
attractive[1] = "gather quest";
attractive[2] = "escort quest";
attractive[3] = "delivery quest";
// LET'S BEGIN

var which_attractive_quest = Math.round(Math.random()*(attractive.length - 1));
document.getElementById('back').innerHTML = "<p>" + attractive[which_attractive_quest] + "</P>";

};

function Healthy() {
  hideSVG();
healthy[0] = "kill quest";
healthy[1] = "gather quest";
healthy[2] = "escort quest";
healthy[3] = "delivery quest";
// LET'S BEGIN

var which_healthy_quest = Math.round(Math.random()*(healthy.length - 1));
document.getElementById('back').innerHTML = "<p>" + healthy[which_healthy_quest] + "</P>";

};

function Relaxed() {
  hideSVG();
relaxed[0] = "kill quest";
relaxed[1] = "gather quest";
relaxed[2] = "escort quest";
relaxed[3] = "delivery quest";
// LET'S BEGIN

var which_relaxed_quest = Math.round(Math.random()*(relaxed.length - 1));
document.getElementById('back').innerHTML = "<p>" + free[which_relaxed_quest] + "</P>";

};

function Fierce() {
  hideSVG();
fierce[0] = "kill quest";
fierce[1] = "gather quest";
fierce[2] = "escort quest";
fierce[3] = "delivery quest";
// LET'S BEGIN

var which_fierce_quest = Math.round(Math.random()*(fierce.length - 1));
document.getElementById('back').innerHTML = "<p>" + fierce[which_fierce_quest] + "</P>";

};

function Powerful() {
  hideSVG();
powerful[0] = "kill quest";
powerful[1] = "gather quest";
powerful[2] = "escort quest";
powerful[3] = "delivery quest";
// LET'S BEGIN

var which_powerful_quest = Math.round(Math.random()*(powerful.length - 1));
document.getElementById('back').innerHTML = "<p>" + powerful[which_powerful_quest] + "</P>";

};

function Valuable() {
  hideSVG();
valuable[0] = "kill quest";
valuable[1] = "gather quest";
valuable[2] = "escort quest";
valuable[3] = "delivery quest";
// LET'S BEGIN

var which_valuable_quest = Math.round(Math.random()*(valuable.length - 1));
document.getElementById('back').innerHTML = "<p>" + valuable[which_valuable_quest] + "</P>";

};

function Strong() {
  hideSVG();
strong[0] = "kill quest";
strong[1] = "gather quest";
strong[2] = "escort quest";
strong[3] = "delivery quest";
// LET'S BEGIN

var which_strong_quest = Math.round(Math.random()*(strong.length - 1));
document.getElementById('back').innerHTML = "<p>" + strong[which_strong_quest] + "</P>";

};

function Wonderful() {
  hideSVG();
wonderful[0] = "kill quest";
wonderful[1] = "gather quest";
wonderful[2] = "escort quest";
wonderful[3] = "delivery quest";
// LET'S BEGIN

var which_wonderful_quest = Math.round(Math.random()*(wonderful.length - 1));
document.getElementById('back').innerHTML = "<p>" + wonderful[which_wonderful_quest] + "</P>";

};

function Sexy() {
  hideSVG();
sexy[0] = "kill quest";
sexy[1] = "gather quest";
sexy[2] = "escort quest";
sexy[3] = "delivery quest";
// LET'S BEGIN

var which_sexy_quest = Math.round(Math.random()*(sexy.length - 1));
document.getElementById('back').innerHTML = "<p>" + sexy[which_sexy_quest] + "</P>";

};

function Growing() {
  hideSVG();
growing[0] = "kill quest";
growing[1] = "gather quest";
growing[2] = "escort quest";
growing[3] = "delivery quest";
// LET'S BEGIN

var which_growing_quest = Math.round(Math.random()*(growing.length - 1));
document.getElementById('back').innerHTML = "<p>" + growing[which_growing_quest] + "</P>";

};

function Successful() {
  hideSVG();
successful[0] = "kill quest";
successful[1] = "gather quest";
successful[2] = "escort quest";
successful[2] = "delivery quest";
// LET'S BEGIN

var which_successful_quest = Math.round(Math.random()*(successful.length - 1));
document.getElementById('back').innerHTML = "<p>" + successful[which_successful_quest] + "</P>";

};

function Fierce() {
  hideSVG();
fierce[0] = "kill quest";
fierce[1] = "gather quest";
fierce[2] = "escort quest";
fierce[3] = "delivery quest";
// LET'S BEGIN

var which_fierce_quest = Math.round(Math.random()*(fierce.length - 1));
document.getElementById('back').innerHTML = "<p>" + fierce[which_fierce_quest] + "</P>";

};

function Deliscious() {
  hideSVG();
deliscious[0] = "kill quest";
deliscious[1] = "gather quest";
deliscious[2] = "escort quest";
deliscious[3] = "delivery quest";
// LET'S BEGIN

var which_deliscious_quest = Math.round(Math.random()*(deliscious.length - 1));
document.getElementById('back').innerHTML = "<p>" + deliscious[which_deliscious_quest] + "</P>";

};

function Peaceful() {
  hideSVG();
peaceful[0] = "kill quest";
peaceful[1] = "gather quest";
peaceful[2] = "escort quest";
peaceful[3] = "delivery quest";
// LET'S BEGIN

var which_peaceful_quest = Math.round(Math.random()*(peaceful.length - 1));
document.getElementById('back').innerHTML = "<p>" + peaceful[which_peaceful_quest] + "</P>";

};

function Happy() {
  hideSVG();
happy[0] = "kill quest";
happy[1] = "gather quest";
happy[2] = "escort quest";
happy[3] = "delivery quest";
// LET'S BEGIN

var which_happy_quest = Math.round(Math.random()*(happy.length - 1));
document.getElementById('back').innerHTML = "<p>" + happy[which_happy_quest] + "</P>";

};

function Attractive() {
  hideSVG();
attractive[0] = "kill quest";
attractive[1] = "gather quest";
attractive[2] = "escort quest";
attractive[3] = "delivery quest";
// LET'S BEGIN

var which_attractive_quest = Math.round(Math.random()*(attractive.length - 1));
document.getElementById('back').innerHTML = "<p>" + attractive[which_attractive_quest] + "</P>";

};

function Confident() {
  hideSVG();
confident[0] = "kill quest";
confident[1] = "gather quest";
confident[2] = "escort quest";
confident[3] = "delivery quest";
// LET'S BEGIN

var which_confident_quest = Math.round(Math.random()*(confident.length - 1));
document.getElementById('back').innerHTML = "<p>" + confident[which_confident_quest] + "</P>";

};

function Grounded() {
  hideSVG();
grounded[0] = "kill quest";
grounded[1] = "gather quest";
grounded[2] = "escort quest";
grounded[3] = "delivery quest";
// LET'S BEGIN

var which_grounded_quest = Math.round(Math.random()*(grounded.length - 1));
document.getElementById('back').innerHTML = "<p>" + grounded[which_grounded_quest] + "</P>";

};

function Beautiful() {
  hideSVG();
beautiful[0] = "kill quest";
beautiful[1] = "gather quest";
beautiful[2] = "escort quest";
beautiful[3] = "delivery quest";
// LET'S BEGIN

var which_beautiful_quest = Math.round(Math.random()*(beautiful.length - 1));
document.getElementById('back').innerHTML = "<p>" + beautiful[which_beautiful_quest] + "</P>";

};

function Awesome() {
  hideSVG();
awesome[0] = "kill quest";
awesome[1] = "gather quest";
awesome[2] = "escort quest";
awesome[3] = "delivery quest";
// LET'S BEGIN

var which_awesome_quest = Math.round(Math.random()*(awesome.length - 1));
document.getElementById('back').innerHTML = "<p>" + awesome[which_awesome_quest] + "</P>";

};

function Fantastic() {
  hideSVG();
fantastic[0] = "kill quest";
fantastic[1] = "gather quest";
fantastic[2] = "escort quest";
fantastic[3] = "delivery quest";
// LET'S BEGIN

var which_fantastic_quest = Math.round(Math.random()*(fantastic.length - 1));
document.getElementById('back').innerHTML = "<p>" + fantastic[which_fantastic_quest] + "</P>";

};

function Peaceful() {
  hideSVG();
peaceful[0] = "kill quest";
peaceful[1] = "gather quest";
peaceful[2] = "escort quest";
peaceful[3] = "delivery quest";
// LET'S BEGIN
peaceful[4] = "Sit and listen to the most distant sound you can hear for three minutes.";
peaceful[5] = "Take a walk in the woods.";
peaceful[6] = "Take a silent meditation class.";
peaceful[7] = "Focus on your breathing for three minutes."
peaceful[8] = "Visit your most peaceful friend."
peaceful[9] = "Remember your three most peaceful memories."
peaceful[10] = "Hug some one."
peaceful[11] = "Say peace instead of goodbye to everyone you meet for the rest of the day."
peaceful[11] = "Visualize world peace."
peaceful[12] = "Apologize for anything you feel guilty about."

var which_peaceful_quest = Math.round(Math.random()*(peaceful.length - 1));
document.getElementById('back').innerHTML = "<p>" + peaceful[which_peaceful_quest] + "</P>";

};

function Lucky() {
  hideSVG();
lucky[0] = "kill quest";
lucky[1] = "gather quest";
lucky[2] = "escort quest";
lucky[3] = "delivery quest";
// LET'S BEGIN
lucky[4] = "Give $20 to a random homeless person or a kid.";
lucky[5] = "Volunteer at a homeless shelter.";
lucky[6] = "Take a friend out to Chinese food, and read fortune cookies together";

var which_lucky_quest = Math.round(Math.random()*(lucky.length - 1));
document.getElementById('back').innerHTML = "<p>" + lucky[which_lucky_quest] + "</P>";


};

function SuperDuper() {
  hideSVG();
superduper[0] = "kill quest";
superduper[1] = "gather quest";
superduper[2] = "escort quest";
superduper[3] = "delivery quest";

var which_superduper_quest = Math.round(Math.random()*(superduper.length - 1));
document.getElementById('back').innerHTML = "<p>" + superduper[which_superduper_quest] + "</P>";

};







function hideSVG() {
  // console.log("Kapow!");
  // document.querySelector("#alt-splash").style.visibility = "hidden";
  document.querySelector("#card").toggleClassName("flipped");
};

// flipped


})();


</script>





</html>